language: java

before_install:
  - sudo apt-get install software-properties-common
  - sudo add-apt-repository -y ppa:ethereum/ethereum
  - sudo apt-get update
  - sudo apt-get install ethereum

sudo: required


addons:
  sonarcloud:
    organization: "qbetti-github" # the key of the org you chose
script:
  # other script steps might be done before running the actual analysis
  - ./gradlew sonarqube